# Xvision2

./: .gitignore  ReadMe  config.status
src/: Tracking.tgz  Xvision2_vs.sln  Xvision2_vs.vcxproj  Xvision2_vs.vcxproj.filters  showMPG.cpp  svn-commit.2.tmp  svn-commit.tmp
src/.svn/: all-wcprops  entries
src/Consoles/: .depend  Makefile  XVWindowX.cc
src/Consoles/.svn/: all-wcprops  entries
src/Consoles/Test/: .depend  Makefile
src/Consoles/Test/.svn/: all-wcprops  entries
src/Devices/: .depend  Makefile  Meteor.cc  XVAVI.cc  XVAVI.h  XVBt8x8.cc  XVBt8x8.h  XVImageSeq.cc  XVPwc.cc  XVPwc.h  XVV4L2.cc  XVV4L2.cc~  XVVideo.cc  XVVideo.cc~  XVVideo.h
src/Devices/.svn/: all-wcprops  entries
src/Devices/.svn/text-base/: XVDig1394.cc.svn-base  XVDig1394.h.svn-base
src/Devices/matlab/: Makefile
src/Devices/matlab/.svn/: all-wcprops  entries
src/Devices/matlab/.svn/tmp/: Makefile.tmp
src/Examples/: Makefile
src/Examples/.svn/: all-wcprops  entries
src/Examples/BoxFxTest/.svn/: all-wcprops  entries
src/Examples/Itertest/: Makefile
src/Examples/Itertest/.svn/: all-wcprops  entries
src/Examples/color2/.svn/: all-wcprops  entries
src/Examples/colorUpdating/.svn/: all-wcprops  entries
src/Examples/control_panel/.svn/: all-wcprops  entries
src/Examples/convert/.svn/: all-wcprops  entries
src/Examples/dispfile/.svn/: all-wcprops  entries
src/Examples/filter/: Makefile
src/Examples/filter/.svn/: all-wcprops  entries
src/Examples/gesture/: Makefile
src/Examples/gesture/.svn/: all-wcprops  entries
src/Examples/imgIOTest/: Makefile
src/Examples/imgIOTest/.svn/: all-wcprops  entries
src/Examples/interactiveColorSelect/.svn/: all-wcprops  entries
src/Examples/main2/: Makefile
src/Examples/main2/.svn/: all-wcprops  entries
src/Examples/operate/.svn/: all-wcprops  entries
src/Examples/play_avi/: .Makefile.swp  Makefile  nl_bookIII_s2.avi  nl_bookIII_s3.avi  nl_bookIII_s4.avi  play_avi
src/Examples/play_avi/.svn/: all-wcprops  entries
src/Examples/pong/: Makefile
src/Examples/pong/.svn/: all-wcprops  entries
src/Examples/pong2/: Makefile
src/Examples/pong2/.svn/: all-wcprops  entries
src/Examples/redres/: Makefile
src/Examples/redres/.svn/: all-wcprops  entries
src/Examples/remote/: Makefile  main.cc  remote
src/Examples/remote/.svn/: all-wcprops  entries
src/Examples/show_v4l/: Makefile  show_v4l
src/Examples/show_v4l/.svn/: all-wcprops  entries
src/Examples/showdig/: Makefile  showdig
src/Examples/showdig/.svn/: all-wcprops  entries
src/Examples/showdisp/: Makefile
src/Examples/showdisp/.svn/: all-wcprops  entries
src/Examples/showdv/: Makefile
src/Examples/showdv/.svn/: all-wcprops  entries
src/Examples/showlive/: Makefile  main.cc  showlive
src/Examples/showlive/.svn/: all-wcprops  entries
src/Examples/showpv/: Makefile  main.cc  showlive
src/Examples/showpv/.svn/: all-wcprops  entries
src/Examples/showpwc/.svn/: all-wcprops  entries
src/Examples/stream_stereo/: Makefile
src/Examples/stream_stereo/.svn/: all-wcprops  entries
src/Examples/stream_stereo/.svn/text-base/: Makefile.in.svn-base
src/Examples/stream_stereo_color/: Makefile
src/Examples/stream_stereo_color/.svn/: all-wcprops  entries
src/Examples/testing/: Makefile
src/Examples/testing/.svn/: all-wcprops  entries
src/Examples/tracking/: .depend  Makefile  colorTracker  colorTracker.cc  edgeTracker  edgeTracker.cc  nl_cereal_s3.avi  ssdTracker  ssdTracker.cc  ssdTracker_1.cc  ssdTracker_mod  ssdTracker_mod.cc  ssdTracker_orig.cc  test.txt
src/Examples/tracking/.svn/: all-wcprops  entries
src/Examples/transform/: Makefile
src/Examples/transform/.svn/: all-wcprops  entries
src/Examples/warp/: Makefile
src/Examples/warp/.svn/: all-wcprops  entries
src/Examples/xcalc/: Makefile
src/Examples/xcalc/.svn/: all-wcprops  entries
src/Examples/xgest/: Makefile
src/Examples/xgest/.svn/: all-wcprops  entries
src/Examples/xman/: Makefile
src/Examples/xman/.svn/: all-wcprops  entries
src/Images/: .depend  Makefile  XVImageBase.cpp  XVImageBase.icc  XVImageIO.icc  XVImageIO.icc~  XVPixel.h
src/Images/.svn/: all-wcprops  entries
src/Images/Test/.svn/: all-wcprops  entries
src/Segmentation/: .XVSegmentation.cc.swp  .depend  Makefile
src/Segmentation/.svn/: all-wcprops  entries
src/Segmentation/Test/: Makefile
src/Segmentation/Test/.svn/: all-wcprops  entries
src/Tools/: .depend  Makefile  XVMatrix.cc  XVMatrix.h  XVMatrix.icc  XVStereoRectify.cc  XVStereoRectify.h  screendepth
src/Tools/.svn/: all-wcprops  entries
src/Tools/.svn/tmp/: Makefile.tmp  XVStereoRectify.cc.2.tmp  XVStereoRectify.cc.4.tmp  XVStereoRectify.cc.tmp  XVStereoRectify.h.3.tmp  XVStereoRectify.h.tmp
src/Tools/Test/.svn/: all-wcprops  entries
src/Tracking/: .depend  Makefile
src/Tracking/.svn/: all-wcprops  entries
src/Tracking/Blobs/: Makefile  XVBlobFeature.cc  XVBlobFeature.h
src/Tracking/Blobs/.svn/: all-wcprops  entries
src/Tracking/Edges/: Makefile  XVEdgeFeature.cc  XVEdgeFeature.h  XVPattern.cc
src/Tracking/Edges/.svn/: all-wcprops  entries
src/Tracking/SSD/: Makefile.in  XVSSD.cc  XVSSD.cc~  XVSSD.h  XVSSD.h~  XVSSDHelper.h  XVSSDRT.cc
src/Tracking/Test/.svn/: all-wcprops  entries
src/Xvision2/: Xvision2.sln  Xvision2.vcxproj  Xvision2.vcxproj.filters
src/drivers/.svn/: all-wcprops  entries
src/drivers/jpeg-6b/: .depend  Makefile
src/drivers/jpeg-6b/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/examples/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/examples/fgrab-0.8/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/examples/mvid/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/examples/several/.svn/: all-wcprops  entries
src/drivers/meteor-1.5.4/examples/single/.svn/: all-wcprops  entries
src/drivers/mpeg_lib-1.3.1/: .depend  Makefile  config.cache  config.status  wrapper.c
src/drivers/tiff-v3.5.5/: .depend  Makefile
src/frp/.svn/: all-wcprops  entries
src/frp/Test/.svn/: all-wcprops  entries
(+31 files in other folders)
